# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=

# Deployment URL for Convex
NEXT_PUBLIC_CONVEX_URL=http://127.0.0.1:3210
NEXT_PUBLIC_CONVEX_SITE_URL=http://127.0.0.1:3211
# Deployment URL for Next.js (this should be your actual deployment URL, tailscale, or localhost for local dev)
NEXT_PUBLIC_DEPLOYMENT_URL=http://localhost:3000